<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="../static/index.css">
    <script src="../static/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>User Registration</h1>
        <h2 style="color:red">{{message}}</h2>
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="confirm_password">Confirm password:</label>
            <input type="password" id="confirm_password" name="confirm_password">
            <label for="phone">Gender:</label>
            <input type="radio" id="male" name="gender" ><label for="male">male</label>
            <input type="radio" id="female" name="gender"><label for="female">female</label><br><br>
            <label for="phone">Education:</label>
            <input type="radio" id="male" name="gender"><label for="male">Graduate</label>
            <input type="radio" id="female" name="gender"><label for="female">Not Graduate</label><br><br>
            <label for="phone">Self employed:</label>
            <input type="radio" id="selfemployed" name="selfemployed" ><label for="male">yes</label>
            <input type="radio" id="selfemployed" name="selfemployed" ><label for="female">No</label><br><br>
            <label for="phone">Married:</label>
            <input type="radio" id="male" name="gender" ><label for="male">Yes</label>
            <input type="radio" id="female" name="gender" ><label for="female">No</label><br><br>
            <label for="income">Income:</label>
            <input type="int" id="applicant_income" name="phone"><br><br>
            <label for="Loan_amount">Loan amount:</label>
            <input type="int" id="Loan_amount" name="Loan">

            <input type="submit" value="Register">
        </form>
    </div>
</body>

</html>